REACT_APP_SERVER_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_PINATA_API_KEY = xxxxxxxxxxxxxxxx
REACT_APP_PINATA_API_SECRET_TOKEN = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_PURESTACK_API_TOKEN = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_CONTRACT_ADDRESS = xxxxxxxxxxxxx
REACT_APP_USDC_ADDRESS = xxxxxxxxxxxxx
