PORT=xxxx
MONGO_URI=xxxxxxxxxxxxxxxxxxxxxxxxxxx
JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxx
COOKIE_SECURE=xxxxxxxx
TOKEN_EXPIRATION_TIME="7d"
JWT_EMAIL_VERIFY_SECRET=xxxxxxxxxxxxxxxxxxxxxx
FRONT_URL=xxxxxxxxxxxxxxxxxxxxxx
NYLAS_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NYLAS_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxx
NYLAS_ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxx
storageBase: xxxxxxxxxxxx
secretOrKey: xxxxxxxxxx
TWILIO_ACCOUNT_SID = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN =  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_PHONE_NUMBER = xxxxxxxxxxxx
REACT_APP_PURESTACK_API_TOKEN = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_CONTRACT_ADDRESS = xxxxxxxx
REACT_APP_USDC_ADDRESS = xxxxxxxxxxxx

REACT_APP_MANAGER_KEY =xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx